# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
a = int(input("Введите колличество журавликов:  "))
if a%6==0:
   k = int((a/3)*2)
   p = int((k/2)/2)
   s = int(p)
   print("Петя сделал:",p,", ""Катя сделала:",k,", ""Сережа сделал:",s)
else:
   print("К сожалению для данного условия необходимо ввести число кратное 6, введите другое число: ")
   
  